{
  "name": "instances-peertube",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "licence": "GPLv3",
  "type": "module",
  "engines": {
    "node": ">=8.x"
  },
  "author": {
    "name": "Florian Bigard",
    "email": "chocobozzz@framasoft.org",
    "url": "http://github.com/Chocobozzz"
  },
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint --ext .ts \"server/**/*.ts\" && cd client && npm run lint",
    "postinstall": "cd client/ && yarn install --pure-lockfile",
    "build": "tsc && cd ./client && npm run build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.12.4",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^6.9.2",
    "feed": "^4.0.0",
    "geolite2-redist": "^3.0.2",
    "got": "^12.0.1",
    "js-yaml": "^4.0.0",
    "maxmind": "4.3.5",
    "mkdirp": "^1.0.4",
    "morgan": "^1.9.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.2",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3",
    "reflect-metadata": "^0.1.13",
    "retry": "^0.13.1",
    "sequelize": "6.17.0",
    "sequelize-typescript": "^2.0.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@peertube/peertube-types": "^4.0.0-beta.4",
    "@types/async": "^3.2.5",
    "@types/body-parser": "^1.16.3",
    "@types/config": "^0.0.41",
    "@types/express": "^4.17.11",
    "@types/mkdirp": "^1.0.1",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^17.0.21",
    "@types/sequelize": "^4.27.35",
    "@types/validator": "^13.1.3",
    "@types/ws": "^8.5.2",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "typescript": "^4.1.3"
  }
}
